plugins {
    id 'com.android.application'
}

android {
	namespace 'es.upm.miw.bantumi'
    compileSdk 34

    defaultConfig {
        applicationId "es.upm.miw.bantumi"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-core:$lifecycle_version"

    implementation "androidx.room:room-runtime:2.4.0" // Asegúrate de usar la versión más reciente de Room
    annotationProcessor "androidx.room:room-compiler:2.4.0" // Asegúrate de usar la misma versión que la anterior

    implementation "androidx.preference:preference:$preferenceVersion"
}